<?xml version="1.0" encoding="utf-8"?>
<DataSchemaModel FileFormatVersion="1.2" SchemaVersion="1.1" DspName="Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider" CollationLcid="1033" CollationCaseSensitive="False">
	<Header>
		<CustomData Category="ModelCapability">
			<Metadata Name="ModelCapability" Value="Default" />
		</CustomData>
		<CustomData Category="ClrTypesDbSchema" Type="DbSchema">
			<Metadata Name="ClrTypesDbSchema" Value="True" />
		</CustomData>
		<CustomData Category="AnsiNulls">
			<Metadata Name="AnsiNulls" Value="True" />
		</CustomData>
		<CustomData Category="QuotedIdentifier">
			<Metadata Name="QuotedIdentifier" Value="True" />
		</CustomData>
		<CustomData Category="CompatibilityMode">
			<Metadata Name="CompatibilityMode" Value="100" />
		</CustomData>
		<CustomData Category="Permissions" Type="XmlPermissions">
			<Metadata Name="FileName" Value="D:\PROJECTS\TEAPARTYSOLUTION\TEAPARTYDBS\PROPERTIES\DATABASE.SQLPERMISSIONS" />
		</CustomData>
	</Header>
	<Model>
		<Element Type="ISql100DatabaseOptions">
			<Property Name="Collation" Value="SQL_Latin1_General_CP1_CI_AS" />
			<Property Name="IsAnsiNullDefaultOn" Value="True" />
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Property Name="IsAnsiWarningsOn" Value="True" />
			<Property Name="IsArithAbortOn" Value="True" />
			<Property Name="IsConcatNullYieldsNullOn" Value="True" />
			<Property Name="IsTornPageProtectionOn" Value="False" />
			<Property Name="IsFullTextEnabled" Value="True" />
			<Property Name="PageVerifyMode" Value="3" />
			<Relationship Name="DefaultFilegroup">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[PRIMARY]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Voter].[voterID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Voter]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="3" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[TeaParty].[teaPartyID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[TeaParty]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="4" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[TeaPartyMember].[teaPartyMemberID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[TeaPartyMember]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="5" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Survey].[Survey].[surveyID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[Survey]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="6" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[AddressType].[addressTypeID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[AddressType]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="7" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ContactInfo].[contactInfoID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ContactInfo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="8" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[VoterAddress].[voterAddressID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterAddress]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="9" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[Address].[addressID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[Address]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="10" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[ContactType].[contactTypeID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[ContactType]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="11" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[dbo].[VoterContactInfo].[voterContactInfoID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterContactInfo]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="12" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Survey].[Questions].[questionID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[Questions]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="13" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Survey].[SurveyQuestions].[surveyQuestionsID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[SurveyQuestions]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="14" />
		</Element>
		<Element Type="ISql100PrimaryKeyConstraint">
			<Relationship Name="ColumnSpecifications">
				<Entry>
					<Element Type="ISqlIndexedColumnSpecification">
						<Relationship Name="Column">
							<Entry>
								<References Name="[Survey].[SurveyResults].[surveResultsID]" />
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[SurveyResults]" />
				</Entry>
			</Relationship>
			<Annotation Type="SqlInlineConstraintAnnotation" Disambiguator="15" />
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[AddImportData]">
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	INSERT INTO dbo.Voter (firstName, lastName)
	VALUES (@firstName, @lastName);

	SELECT @ID = SCOPE_IDENTITY();
END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[Voter]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Voter].[firstName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Voter].[lastName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[AddImportData].[@firstName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[AddImportData].[@lastName]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[AddImportData].[@ID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[AddImportData].[@firstName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[AddImportData].[@lastName]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[AddImportData].[@ID]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="233" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE dbo.AddImportData&#xD;&#xA;&#x9;@firstName varchar(50)&#xD;&#xA;&#x9;,@lastName varchar(50)&#xD;&#xA;&#x9;,@ID int OUTPUT&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Address]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[addressID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="10" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[address1]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[address2]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[city]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="25" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[state]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="2" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[char]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[zipCode]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="5" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Address].[extendedZip]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="4" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[AddressType]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[AddressType].[addressTypeID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="7" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[AddressType].[description]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="15" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[ContactInfo]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ContactInfo].[contactInfoID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="8" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ContactInfo].[contactInfoData]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[ContactType]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ContactType].[contactTypeID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="11" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[ContactType].[description]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="15" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_TeaPartyMember_TeaPartyID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[TeaPartyMember].[teaPartyID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[TeaPartyMember]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[TeaParty].[teaPartyID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[TeaParty]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_TeaPartyMember_VoterID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[TeaPartyMember].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[TeaPartyMember]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Voter].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Voter]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterAddress_Address_AddressID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterAddress].[addressID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterAddress]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Address].[addressID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Address]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterAddress_AddressType_AddressTypeID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterAddress].[addressTypeID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterAddress]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[AddressType].[addressTypeID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[AddressType]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterAddress_Voter_VoterID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterAddress].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterAddress]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Voter].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Voter]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterContactInfo_ContactInfo_ContactInfoID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterContactInfo].[contactInfoID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterContactInfo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[ContactInfo].[contactInfoID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[ContactInfo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterContactInfo_ContactType_ContactTypeID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterContactInfo].[contactTypeID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterContactInfo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[ContactType].[contactTypeID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[ContactType]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[dbo].[fk_VoterContactInfo_Voter_VoterID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[dbo].[VoterContactInfo].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[dbo].[VoterContactInfo]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[dbo].[Voter].[voterID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[dbo].[Voter]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[TeaParty]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TeaParty].[teaPartyID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="4" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TeaParty].[name]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[TeaPartyMember]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TeaPartyMember].[teaPartyMemberID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="5" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TeaPartyMember].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[TeaPartyMember].[teaPartyID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Procedure" Name="[dbo].[UpsertAddress]">
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	SELECT @addressID = addressID
	FROM dbo.Address
	WHERE address1 = @address1
		AND address2 = @address2
		AND city = @city
		AND state = @state
		AND zipCode = @zip
		AND extendedZip = @extendedZip

	IF (@addressID = 0)
	BEGIN
		INSERT INTO dbo.Address (address1, address2, city, state, zipCode, extendedZip)
		VALUES (@address1, @address2, @city, @state, @zip, @extendedZip);

		SELECT @addressID = SCOPE_IDENTITY();
	END
END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[dbo].[Address]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@addressID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[addressID]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[address1]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@address1]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[address2]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@address2]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[city]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@city]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[state]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@state]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[zipCode]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@zip]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[Address].[extendedZip]" />
				</Entry>
				<Entry>
					<References Name="[dbo].[UpsertAddress].[@extendedZip]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@address1]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@address2]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@city]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="25" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@state]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="2" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@zip]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="5" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@extendedZip]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="4" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[dbo].[UpsertAddress].[@addressID]">
						<Property Name="IsOutput" Value="True" />
						<Property Name="DefaultExpressionScript">
							<Value><![CDATA[0]]></Value>
						</Property>
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="655" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE dbo.UpsertAddress&#xD;&#xA;&#x9;@address1 varchar(50)&#xD;&#xA;&#x9;,@address2 varchar(50)&#xD;&#xA;&#x9;,@city varchar(25)&#xD;&#xA;&#x9;,@state varchar(2)&#xD;&#xA;&#x9;,@zip varchar(5)&#xD;&#xA;&#x9;,@extendedZip varchar(4)&#xD;&#xA;&#x9;,@addressID int = 0 OUTPUT&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[Voter]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Voter].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="3" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Voter].[firstName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Voter].[lastName]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="50" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[Voter].[stateVoterID]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[VoterAddress]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterAddress].[voterAddressID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="9" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterAddress].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterAddress].[addressID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterAddress].[addressTypeID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[VoterContactInfo]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterContactInfo].[voterContactInfoID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="12" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterContactInfo].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterContactInfo].[contactInfoID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterContactInfo].[contactTypeID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[dbo].[VoterCrossOver]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterCrossOver].[importID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[dbo].[VoterCrossOver].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90Schema" Name="[Survey]">
			<Relationship Name="Authorizer">
				<Entry>
					<References ExternalSource="BuiltIns" Name="[dbo]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Procedure" Name="[Survey].[AddSurveyQuestion]">
			<Property Name="BodyScript">
				<Value><![CDATA[
BEGIN
	INSERT INTO Survey.Questions (question) VALUES (@question);
	
	SELECT @questionID = SCOPE_IDENTITY();
END]]></Value>
			</Property>
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="BodyDependencies">
				<Entry>
					<References Name="[Survey].[Questions]" />
				</Entry>
				<Entry>
					<References Name="[Survey].[Questions].[question]" />
				</Entry>
				<Entry>
					<References Name="[Survey].[AddSurveyQuestion].[@question]" />
				</Entry>
				<Entry>
					<References Name="[Survey].[AddSurveyQuestion].[@questionID]" />
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Survey]" />
				</Entry>
			</Relationship>
			<Relationship Name="Parameters">
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[Survey].[AddSurveyQuestion].[@surveyID]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[Survey].[AddSurveyQuestion].[@question]">
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SubroutineParameter" Name="[Survey].[AddSurveyQuestion].[@questionID]">
						<Property Name="IsOutput" Value="True" />
						<Relationship Name="Type">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Annotation Type="SysCommentsObjectAnnotation">
				<Property Name="Length" Value="231" />
				<Property Name="StartLine" Value="1" />
				<Property Name="StartColumn" Value="1" />
				<Property Name="HeaderContents" Value="CREATE PROCEDURE Survey.AddSurveyQuestion&#xD;&#xA;&#x9;@surveyID int&#xD;&#xA;&#x9;,@question varchar(255)&#xD;&#xA;&#x9;,@questionID int OUTPUT&#xD;&#xA;AS" />
			</Annotation>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[Survey].[fk_SurveyQuestions_Questions_QuestionID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[Survey].[SurveyQuestions].[questionID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[SurveyQuestions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[Survey].[Questions].[questionID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[Survey].[Questions]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql90ForeignKeyConstraint" Name="[Survey].[fk_SurveyQuestions_Survey_SurveyID]">
			<Relationship Name="Columns">
				<Entry>
					<References Name="[Survey].[SurveyQuestions].[surveyID]" />
				</Entry>
			</Relationship>
			<Relationship Name="DefiningTable">
				<Entry>
					<References Name="[Survey].[SurveyQuestions]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignColumns">
				<Entry>
					<References Name="[Survey].[Survey].[surveyID]" />
				</Entry>
			</Relationship>
			<Relationship Name="ForeignTable">
				<Entry>
					<References Name="[Survey].[Survey]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[Survey].[Questions]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[Questions].[questionID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="13" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[Questions].[question]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="255" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Survey]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[Survey].[Survey]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[Survey].[surveyID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="6" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[Survey].[name]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Property Name="Length" Value="100" />
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[varchar]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Survey]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[Survey].[SurveyQuestions]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyQuestions].[surveyQuestionsID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="14" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyQuestions].[surveyID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyQuestions].[questionID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Survey]" />
				</Entry>
			</Relationship>
		</Element>
		<Element Type="ISql100Table" Name="[Survey].[SurveyResults]">
			<Property Name="IsAnsiNullsOn" Value="True" />
			<Relationship Name="Columns">
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyResults].[surveResultsID]">
						<Property Name="IsNullable" Value="False" />
						<Property Name="IsIdentity" Value="True" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
						<AttachedAnnotation Disambiguator="15" />
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyResults].[voterID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyResults].[surveyQuestionsID]">
						<Property Name="IsNullable" Value="False" />
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
				<Entry>
					<Element Type="ISql100SimpleColumn" Name="[Survey].[SurveyResults].[result]">
						<Relationship Name="TypeSpecifier">
							<Entry>
								<Element Type="ISql90TypeSpecifier">
									<Relationship Name="Type">
										<Entry>
											<References ExternalSource="BuiltIns" Name="[int]" />
										</Entry>
									</Relationship>
								</Element>
							</Entry>
						</Relationship>
					</Element>
				</Entry>
			</Relationship>
			<Relationship Name="Owner">
				<Entry>
					<References Name="[Survey]" />
				</Entry>
			</Relationship>
		</Element>
	</Model>
</DataSchemaModel>